{
  "name": "@odd/odd-graphql",
  "version": "1.0.0",
  "description": "Basic serverless graphql example",
  "main": "lib/handlers/handler.js",
  "repository": "https://github.com/lokisho/odd-graphql",
  "author": "Oscar Sanchez (oscarluis.sanchez@gmail.com)",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib --delete-dir-on-start --copy-files",
    "lint": "eslint . --quiet",
    "lint-staged": "lint-staged",
    "offline": "sls offline --skipCacheInvalidation --port 3001 --dontPrintOutput",
    "prepublish": "yarn build",
    "start": "yarn build && yarn offline",
    "test": "jest --coverage -c jest.config.js",
    "type": "flow status",
    "watch": "nodemon --watch src --watch config --ext js,yml,graphql --exec yarn start"
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-flow": "^7.0.0",
    "@commitlint/config-angular": "^8.2.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "commitlint": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-problems": "^3.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-prettier": "^3.1.1",
    "flow-bin": "^0.109.0",
    "flow-remove-types": "^2.109.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "serverless": "^1.54.0",
    "serverless-offline": "^5.12.0"
  }
}
